database/agi_r_nk_p_m_groothuis.jpg 42.6 34.21
database/agi_r_xx_n_m_bouwen.jpg 29.68 26.0
database/agi_r_xx_n_m_bouwput.JPG 28.33 24.2
database/agi_r_xx_n_m_coffeeshop.jpg 29.87 40.19
database/agi_r_xx_n_m_koe.jpg 41.46 45.01
database/agi_r_xx_n_m_station.JPG 28.96 26.45
database/agi_r_xx_n_m_virgiel.jpg 27.66 32.29
database/agi_r_xx_n_w_canal.jpg 46.1 39.25
database/agi_r_xx_n_w_gracht.jpg 42.16 38.05
database/agi_r_xx_n_w_restaurant.jpg 30.02 40.66
database/agi_r_xx_p_m_gamemania.jpg 40.88 32.92
database/agi_r_xx_p_m_markt.JPG 41.8 33.61
database/agi_r_xx_p_m_subway.jpg 41.73 33.77
database/agi_r_xx_p_m_terrasjes.jpg 39.56 29.35
database/agi_r_xx_p_m_winkels.JPG 41.8 33.61
database/agi_r_xx_p_w_cinema.jpg 31.06 42.31
database/agi_r_xx_p_w_groceries.jpg 34.87 40.15
database/agi_r_xx_p_w_waterrad.JPG 46.18 38.85
database/agi_r_xx_z_m_gym.jpg 30.23 40.76
database/agi_r_xx_z_w_information.jpg 45.46 36.95
database/agi_t_nk_z_m_groothuis.jpg 42.6 34.21
database/agi_t_nk_z_m_kerkbeeld.jpg 43.37 34.59
database/agi_t_nk_z_m_kerk.jpg 41.79 33.65
database/agi_t_nk_z_m_markt.jpg 41.78 33.6
database/agi_t_nk_z_m_nieuwekerk.jpg 40.44 40.6
database/agi_t_oj_z_w_canal.jpg 43.88 19.84
database/agi_t_oj_z_w_oudejan.jpg 40.54 23.06
database/agi_t_rh_z_m_raadhuis.jpg 41.76 33.62
database/agi_t_xx_z_m_bankjes.JPG 41.32 44.7
database/agi_t_xx_z_m_bomen.jpg 40.99 45.38
database/agi_t_xx_z_m_espressobar.JPG 41.8 33.61
database/agi_t_xx_z_m_grotemarkt.JPG 41.82 33.61
database/agi_t_xx_z_m_markt.JPG 41.28 44.79
database/agi_t_xx_z_m_people.JPG 41.8 33.61
database/agi_t_xx_z_m_terrasjes.JPG 41.28 44.79
database/agi_t_xx_z_w_bike.jpg 28.69 35.95
database/agi_t_xx_z_w_bikes.jpg 41.36 34.58
database/agi_t_xx_z_w_bridge.jpg 39.83 45.86
database/agi_t_xx_z_w_canal.jpg 41.51 50.08
database/agi_t_xx_z_w_gracht.jpg 32.3 29.31
database/agi_t_xx_z_w_hart.JPG 42.28 37.88
database/agi_t_xx_z_w_huis.jpg 42.49 21.04
database/agi_t_xx_z_w_water.jpg 41.36 34.58
database/agi_t_xx_z_w_waterrad.jpg 46.14 38.7
database/alk_r_xx_n_w_seagulls.JPG 37.07 42.79
database/alk_r_xx_p_m_cigar.jpg 39.1 29.18
database/alk_r_xx_p_m_cigarshoppe.jpg 46.61 35.58
database/alk_r_xx_p_m_drink.jpg 41.46 34.34
database/alk_r_xx_p_m_fish.jpg 41.53 26.8
database/alk_r_xx_p_m_food.jpg 32.0 49.36
database/alk_r_xx_p_m_gall.jpg 41.75 27.04
database/alk_r_xx_p_m_lego.jpg 46.32 36.49
database/alk_r_xx_p_m_pcshop.jpg 46.16 36.87
database/alk_r_xx_p_m_recordshop.jpg 38.38 37.36
database/alk_r_xx_p_m_shop.jpg 35.25 24.76
database/alk_r_xx_p_m_sub.jpg 41.32 33.8
database/alk_r_xx_p_m_tinykiosk.jpg 35.49 45.38
database/alk_r_xx_p_m_vliet.jpg 47.02 22.45
database/alk_r_xx_p_w_bird.jpg 31.56 41.47
database/alk_r_xx_p_w_duck.jpg 45.48 24.57
database/alk_r_xx_p_w_ducks.jpg 45.48 24.57
database/alk_r_xx_z_m_houses.jpg 35.38 25.92
database/alk_r_xx_z_w_banner.JPG 31.56 41.47
database/alk_r_xx_z_w_hairdo.jpg 17.44 33.1
database/alk_t_nk_p_m_panosquare.JPG 41.82 33.02
database/alk_t_oj_p_m_janback.jpg 45.48 24.57
database/alk_t_oj_z_m_janfront.jpg 45.7 18.25
database/alk_t_oj_z_w_canalchurch.jpg 40.35 23.14
database/alk_t_rh_p_m_bigsquare.jpg 42.75 36.34
database/alk_t_xx_n_m_alley.jpg 44.1 29.42
database/alk_t_xx_n_m_bridge.jpg 26.74 57.91
database/alk_t_xx_p_animalmarket.JPG 41.34 42.28
database/alk_t_xx_p_m_church.jpg 39.39 38.84
database/alk_t_xx_p_m_marketsquare.JPG 41.82 33.02
database/alk_t_xx_p_m_monument.jpg 38.58 37.03
database/alk_t_xx_p_m_pathe.jpg 31.5 47.41
database/alk_t_xx_p_m_square.jpg 32.01 52.0
database/alk_t_xx_p_m_station.JPG 31.89 23.1
database/alk_t_xx_p_w_canalducks.jpg 45.48 24.57
database/alk_t_xx_p_w_cozycanal.jpg 46.72 35.23
database/alk_t_xx_p_w_river.jpg 26.96 57.69
database/alk_t_xx_z_w_canalbooth.jpg 43.2 19.48
database/alk_t_xx_z_w_canalbridges.jpg 35.09 49.64
database/alk_t_xx_z_w_canalcentre.jpg 40.32 22.95
database/alk_t_xx_z_w_canaldark.jpg 36.83 41.76
database/alk_t_xx_z_w_canalhouse.jpg 43.64 32.37
database/alk_t_xx_z_w_canalmuseum.jpg 23.59 35.53
database/alk_t_xx_z_w_canalplus.jpg 41.76 27.15
database/alk_t_xx_z_w_canalstar.jpg 35.07 49.53
database/alk_t_xx_z_w_canaltree.jpg 31.56 41.47
database/alk_t_xx_z_w_museum.jpg 25.5 33.74
database/ans_r_nk_p_m_achterkant.jpg 43.75 42.14
database/ans_r_nk_p_m_dichtbij.jpg 42.68 36.85
database/ans_r_nk_p_m_dichtbijkerk2.jpg 43.09 35.05
database/ans_r_nk_p_m_dichtbijkerk.jpg 42.81 35.56
database/ans_r_nk_p_m_nieuwekerkhuis.jpg 41.31 27.9
database/ans_r_nk_p_m_nieuwekerk.jpg 40.8 43.02
database/ans_r_nk_p_m_topje2.jpg 43.93 40.29
database/ans_r_nk_p_m_topje.jpg 43.95 41.98
database/ans_r_nk_p_zijkant.jpg 43.89 42.05
database/ans_r_oj_p_m_oudejanbomen2.jpg 43.42 25.84
database/ans_r_oj_p_m_oudejanbomen.jpg 42.59 26.48
database/ans_r_oj_p_m_oudejan.jpg 45.1 24.81
database/ans_r_oj_p_m_oudejanvoorkant.jpg 43.44 19.26
database/ans_r_rh_p_m_raadhuis2.jpg 41.87 32.31
database/ans_r_rh_p_m_raadhuis3.jpg 41.08 32.02
database/ans_r_rh_p_m_raadhuis4.jpg 42.12 33.54
database/ans_r_rh_p_m_raadhuis5.jpg 40.54 31.14
database/ans_r_rh_p_m_raadhuis6.jpg 42.72 36.56
database/ans_r_rh_p_m_raadhuis7.jpg 42.79 35.16
database/ans_r_rh_p_m_raadhuis.jpg 42.81 34.59
database/ans_r_rh_p_m_raadhuisver.jpg 42.68 39.0
database/ans_r_xx_p_m_hart.jpg 43.37 39.33
database/ans_r_xx_p_m_kunst2.jpg 44.17 40.65
database/ans_r_xx_p_m_kunst.jpg 44.51 40.98
database/ans_t_nk_z_m_nieuwekerk10.jpg 42.71 37.08
database/ans_t_nk_z_m_nieuwekerk11.jpg 42.7 38.26
database/ans_t_nk_z_m_nieuwekerk12.jpg 44.14 41.92
database/ans_t_nk_z_m_nieuwekerk2.jpg 41.61 30.24
database/ans_t_nk_z_m_nieuwekerk3.jpg 42.15 32.0
database/ans_t_nk_z_m_nieuwekerk4.jpg 41.83 33.41
database/ans_t_nk_z_m_nieuwekerk5.jpg 41.95 33.66
database/ans_t_nk_z_m_nieuwekerk6.jpg 42.78 35.62
database/ans_t_nk_z_m_nieuwekerk7.jpg 42.6 34.7
database/ans_t_nk_z_m_nieuwekerk8.jpg 42.79 35.76
database/ans_t_nk_z_m_nieuwekerk9.jpg 42.81 36.9
database/ans_t_nk_z_m_nieuwekerkdonker.jpg 42.54 26.93
database/ans_t_nk_z_m_nieuwekerkhuis.jpg 41.76 27.39
database/ans_t_nk_z_m_nieuwekerk.jpg 41.64 30.24
database/ans_t_oj_z_m_oudejan2.jpg 43.66 20.25
database/ans_t_oj_z_m_oudejan3.jpg 43.74 20.25
database/ans_t_oj_z_m_oudejan4.jpg 43.74 20.34
database/ans_t_oj_z_m_oudejan5.jpg 43.92 19.75
database/ans_t_oj_z_m_oudejan6.jpg 44.85 22.96
database/ans_t_oj_z_m_oudejan.jpg 43.38 19.23
database/ans_t_rh_z_m_raadhuisraam.jpg 41.69 29.02
database/ans_t_rh_z_m_raadhuisvoor2.jpg 42.82 31.96
database/ans_t_rh_z_m_raadhuisvoor3.jpg 41.28 31.49
database/ans_t_rh_z_m_raadhuisvoor.jpg 42.35 32.27
database/ans_t_rh_z_m_raadhuiszijkant.jpg 41.65 28.74
database/ans_t_xx_z_m_hart.jpg 42.9 38.3
database/anz_t_nk_z_m_nieuwe-kerk.jpg 43.24 30.61
database/anz_t_nk_z_w_nieuwe-kerk-canal.jpg 43.05 38.71
database/anz_t_rh_z_m_raadhuis.jpg 43.24 30.61
database/anz_t_xx_z_m_blauwe-hart.jpg 42.32 34.51
database/anz_t_xx_z_m_classic-graffity1.jpg 32.96 57.06
database/anz_t_xx_z_m_classic-graffity2.jpg 27.34 48.66
database/anz_t_xx_z_m_classic-graffity3.jpg 27.34 48.66
database/anz_t_xx_z_m_graffiti.jpg 43.24 30.61
database/anz_t_xx_z_m_hotel.jpg 43.05 38.71
database/anz_t_xx_z_m_market-square.jpg 43.24 30.61
database/anz_t_xx_z_m_nieuwe-kerk-bridge.jpg 43.05 38.71
database/anz_t_xx_z_m_old-appartments.jpg 36.97 65.85
database/anz_t_xx_z_m_old-museum.jpg 36.97 65.85
database/anz_t_xx_z_m_wild-breien.jpg 43.05 38.71
database/anz_t_xx_z_w_canal-bridge2.jpg 42.3 49.86
database/anz_t_xx_z_w_canalbridge.jpg 44.69 41.8
database/anz_t_xx_z_w_duck.jpg 40.51 60.63
database/anz_t_xx_z_w_house-boats.jpg 40.51 60.63
database/anz_t_xx_z_w_random-canal1.jpg 44.69 41.8
database/anz_t_xx_z_w_voldersgracht.jpg 43.0 30.46
database/anz_t_xx_z_w_war-museum.jpg 26.33 46.73
database/anz_t_xx_z_w_water-wheel.jpg 44.69 41.8
database/anz_t_xx_z_w_zuidpoort2.jpg 38.0 67.83
database/anz_t_xx_z_w_zuidpoort-bridge.jpg 42.19 53.21
database/anz_t_xx_z_w_zuidpoort.jpg 42.19 53.21
database/bes_r_oj_p_m_bikes.jpg 45.77 18.77
database/bes_r_oj_p_m_pub.jpg 44.96 22.57
database/bes_r_xx_p_m_bakery.jpg 47.49 29.88
database/bes_r_xx_p_m_budgettie.jpg 25.85 37.94
database/bes_r_xx_p_m_coffee.jpg 39.55 31.3
database/bes_r_xx_p_m_fastfood.jpg 50.51 30.28
database/bes_r_xx_p_m_fitness.jpg 36.65 38.3
database/bes_r_xx_p_m_gallgall.jpg 42.34 27.55
database/bes_r_xx_p_m_gamemania.jpg 39.95 32.15
database/bes_r_xx_p_m_hm.jpg 31.17 49.32
database/bes_r_xx_p_m_icecream.jpg 46.42 23.53
database/bes_r_xx_p_m_leo.jpg 45.81 18.79
database/bes_r_xx_p_m_library.jpg 30.13 44.83
database/bes_r_xx_p_m_mcdonalds.jpg 35.76 45.08
database/bes_r_xx_p_m_movies.jpg 31.12 47.74
database/bes_r_xx_p_m_musicstore.jpg 38.36 37.94
database/bes_r_xx_p_m_pub.jpg 31.2 49.29
database/bes_r_xx_p_m_supermarket.jpg 36.65 38.3
database/bes_r_xx_p_m_theater.jpg 31.04 46.58
database/bes_r_xx_p_w_foodplace.jpg 46.49 23.6
database/bes_r_xx_p_w_oudedelft.jpg 46.79 35.96
database/bes_r_xx_p_w_restaurants.jpg 50.62 30.26
database/bes_r_xx_p_w_ruif.jpg 46.13 39.18
database/bes_r_xx_z_m_market.jpg 38.34 37.8
database/bes_r_xx_z_w_greekrestaurant.jpg 46.51 23.78
database/bes_t_nk_z_m_construction.jpg 42.83 37.36
database/bes_t_nk_z_m_grotius.jpg 42.57 34.27
database/bes_t_nk_z_m_newchurch.jpg 42.72 34.71
database/bes_t_nk_z_w_behind.jpg 46.93 40.47
database/bes_t_oj_z_w_backentrance.jpg 43.84 19.83
database/bes_t_oj_z_w_oudejancanal.jpg 43.96 20.05
database/bes_t_oj_z_w_oudejan.jpg 46.53 23.78
database/bes_t_xx_p_m_hotel.jpg 35.97 44.92
database/bes_t_xx_z_m_art2.jpg 45.13 22.79
database/bes_t_xx_z_m_art.jpg 38.19 38.03
database/bes_t_xx_z_m_biglamp.jpg 50.76 29.78
database/bes_t_xx_z_m_biketaxi.jpg 50.74 30.17
database/bes_t_xx_z_m_blueheart.jpg 43.04 38.11
database/bes_t_xx_z_m_legermuseum.jpg 25.83 37.9
database/bes_t_xx_z_m_prinsenhof.jpg 43.85 19.85
database/bes_t_xx_z_m_statue.jpg 44.67 42.66
database/bes_t_xx_z_w_bridge.jpg 23.07 60.66
database/bes_t_xx_z_w_canal2.jpg 46.12 24.12
database/bes_t_xx_z_w_canal3.jpg 45.76 18.4
database/bes_t_xx_z_w_canal.jpg 50.81 30.25
database/bes_t_xx_z_w_coot.jpg 45.33 18.98
database/bes_t_xx_z_w_ducks.jpg 46.55 23.5
database/bes_t_xx_z_w_hotelcanal.jpg 43.84 19.83
database/bes_t_xx_z_w_longcanal.jpg 44.91 22.51
database/bes_t_xx_z_w_phonebootart.jpg 43.88 19.91
database/ema_r_nk_n_w_troep.jpg 46.05 38.39
database/ema_r_nk_p_m_markt.jpg 41.92 33.91
database/ema_r_nk_p_m_techniek.jpg 42.83 34.63
database/ema_r_oj_p_w_scheef.jpg 41.2 22.49
database/ema_r_oj_z_w_oudejan.jpg 32.41 28.46
database/ema_r_rh_p_m_beer.jpg 42.4 37.56
database/ema_r_xx_m_station.jpg 31.64 29.75
database/ema_r_xx_n_m_bikes.jpg 40.39 40.5
database/ema_r_xx_n_m_spoor.jpg 30.97 28.32
database/ema_r_xx_n_w_cars.jpg 32.26 28.73
database/ema_r_xx_n_w_vies.jpg 42.39 37.57
database/ema_r_xx_p_m_architecture.jpg 40.3 30.3
database/ema_r_xx_p_m_blauwehart.jpg 43.18 39.14
database/ema_r_xx_p_m_game.jpg 42.4 37.56
database/ema_r_xx_p_m_koe.jpg 36.4 49.05
database/ema_r_xx_p_m_subway.jpg 41.23 33.07
database/ema_r_xx_p_w_canal.jpg 36.4 49.05
database/ema_r_xx_z_m_jumbo.jpg 31.99 50.67
database/ema_r_xx_z_w_baner.jpg 30.17 42.19
database/ema_r_xx_z_w_bios.jpg 30.17 42.19
database/ema_r_xx_z_w_cafe.jpg 46.09 38.27
database/ema_r_xx_z_w_curvedcanal.jpg 28.54 36.34
database/ema_r_xx_z_w_gracht.jpg 35.53 50.31
database/ema_r_xx_z_w_longcanal.jpg 40.65 22.67
database/ema_r_xx_z_w_water.jpg 27.76 33.6
database/ema_t_nk_z_m_art.jpg 44.88 43.08
database/ema_t_nk_z_m_bridge.jpg 46.1 39.86
database/ema_t_nk_z_m_hugo.jpg 43.13 34.91
database/ema_t_nk_z_m_nieuwekerk.jpg 41.69 33.54
database/ema_t_nk_z_w_kerkgracht.jpg 45.94 40.46
database/ema_t_oj_z_w_deepcanal.jpg 43.99 19.66
database/ema_t_oj_z_w_gracht.jpg 41.02 22.35
database/ema_t_oj_z_w_oudejan.jpg 27.11 32.41
database/ema_t_rh_z_m_raad.jpg 41.79 33.88
database/ema_t_xx_z_m_hart.jpg 42.98 38.32
database/ema_t_xx_z_m_kerk.jpg 40.36 40.45
database/ema_t_xx_z_m_koe.jpg 40.5 44.72
database/ema_t_xx_z_m_kunst.jpg 32.01 50.45
database/ema_t_xx_z_m_markt.jpg 43.18 34.87
database/ema_t_xx_z_m_vermeer.jpg 43.95 34.26
database/ema_t_xx_z_m_voc.jpg 42.86 21.28
database/ema_t_xx_z_w_bikecanal.jpg 28.59 36.21
database/ema_t_xx_z_w_bridge.jpg 35.03 49.19
database/ema_t_xx_z_w_canal.jpg 46.11 38.3
database/ema_t_xx_z_w_housesbycanal.jpg 45.15 36.27
database/ema_t_xx_z_w_longcanal.jpg 40.27 22.83
database/ema_t_xx_z_w_meseum.jpg 30.58 27.44
database/ema_t_xx_z_w_smallbridge.jpg 43.98 19.66
database/ema_t_xx_z_w_smallcanal.jpg 41.65 34.38
database/ema_t_xx_z_w_widecanal.jpg 45.31 36.35
database/ing_r_xx_m_aula.jpg 8.36 79.66
database/ing_r_xx_m_bouwkunde.jpg 20.53 66.15
database/ing_r_xx_m_civil.jpg 57.94 82.57
database/ing_r_xx_m_csa.jpg 8.79 77.24
database/ing_r_xx_m_ewiclose.jpg 57.79 82.88
database/ing_r_xx_m_ewi.jpg 1.87 86.0
database/ing_r_xx_m_hhsfront.jpg 7.84 60.75
database/ing_r_xx_m_natuurkundefar.jpg 1.63 83.71
database/ing_r_xx_m_rooms.jpg 22.58 61.96
database/ing_r_xx_m_tbm.jpg 8.32 64.72
database/ing_r_xx_m_tram.jpg 1.63 83.71
database/ing_r_xx_w_3meback.jpg 1.14 83.85
database/ing_r_xx_w_3mefront.jpg 2.03 85.91
database/ing_r_xx_w_3me.jpg 7.69 80.73
database/ing_r_xx_w_boat3me.jpg 7.69 80.73
database/ing_r_xx_w_boat.jpg 7.69 80.73
database/ing_r_xx_w_bridge_car.jpg 35.06 69.67
database/ing_r_xx_w_ewifar.jpg 11.88 72.46
database/ing_r_xx_w_hhs.jpg 9.5 68.25
database/ing_r_xx_w_iobridge.jpg 7.17 79.82
database/ing_r_xx_w_io.jpg 7.44 76.57
database/ing_r_xx_w_otb.jpg 13.44 74.86
database/ing_r_xx_w_scheikunde.jpg 8.95 66.07
database/ing_t_nk_m_alley.jpg 45.35 43.26
database/ing_t_nk_m_back.jpg 44.76 46.23
database/ing_t_nk_m_backside.jpg 39.66 39.38
database/ing_t_nk_m_church.jpg 42.32 35.1
database/ing_t_nk_m_nk_sky.jpg 43.08 34.99
database/ing_t_nk_m_statue.jpg 43.08 34.99
database/ing_t_nk_w_back_tree.jpg 45.18 43.91
database/ing_t_xx_m_bouwkundefront.jpg 18.73 69.19
database/ing_t_xx_m_church.jpg 26.46 83.56
database/ing_t_xx_m_church_sky.jpg 28.36 78.86
database/ing_t_xx_m_door.jpg 39.67 39.02
database/ing_t_xx_m_hart.jpg 43.23 39.26
database/ing_t_xx_m_statue.jpg 39.95 35.99
database/ing_t_xx_w_bike.jpg 46.13 39.46
database/ing_t_xx_w_bridgecanal.jpg 27.88 56.57
database/ing_t_xx_w_bridge.jpg 40.17 61.63
database/ing_t_xx_w_bridgetower.jpg 27.86 56.46
database/ing_t_xx_w_canal2.jpg 46.4 37.89
database/ing_t_xx_w_canalbridge.jpg 39.95 45.99
database/ing_t_xx_w_canal.jpg 46.42 38.69
database/ing_t_xx_w_canal_path.jpg 42.15 36.79
database/ing_t_xx_w_oostbridge.jpg 36.96 68.73
database/ing_t_xx_w_oostpoort.jpg 36.93 69.27
database/ing_t_xx_w_oosttunnel.jpg 39.29 64.65
database/ing_t_xx_w_restaurant.jpg 46.42 38.69
database/mer_r_xx_z_m_46.jpg 24.46 22.14
database/mer_t_xx_z_m_44.jpg 24.64 21.52
database/mer_t_xx_z_m_45.jpg 24.5 21.96
database/nds_r_nk_n_m_temporary.jpg 44.23 34.35
database/nds_r_xx_n_m_construction.jpg 31.47 18.52
database/nds_r_xx_n_m_construct.jpg 45.47 34.12
database/nds_r_xx_n_m_roadblock.jpg 31.47 18.52
database/tal_r_nk_p_m_markt.jpg 41.83 28.81
database/tal_r_nk_z_m_directionsign.jpg 45.39 45.59
database/tal_r_nk_z_w_whitebridge.jpg 42.63 55.25
database/tal_r_oj_p_m_beer.jpg 44.87 22.44
database/tal_r_oj_z_w_trees.jpg 40.54 22.85
database/tal_r_rh_n_w_tunnel.jpg 38.89 23.84
database/tal_r_xx_n_m_bikes.jpg 23.03 36.06
database/tal_r_xx_n_m_stacked.jpg 23.07 35.92
database/tal_r_xx_p_m_beestenmarkt.jpg 40.48 45.12
database/tal_r_xx_p_m_theater.jpg 31.26 47.3
database/tal_r_xx_z_w_bird.jpg 42.06 26.98
database/tal_r_xx_z_w_container.jpg 28.32 31.9
database/tal_r_xx_z_w_railroad.jpg 35.9 25.15
database/tal_t_nk_p_w_bakfiets.jpg 43.99 50.33
database/tal_t_nk_z_m_houses.jpg 46.5 38.44
database/tal_t_nk_z_m_markt.jpg 42.04 30.88
database/tal_t_nk_z_m_seats.jpg 41.44 45.82
database/tal_t_nk_z_m_statue.jpg 43.24 34.64
database/tal_t_nk_z_w_towers.jpg 32.09 42.1
database/tal_t_oj_z_m_church.jpg 43.84 14.35
database/tal_t_oj_z_m_crooked.jpg 44.93 18.67
database/tal_t_oj_z_m_oudejan.jpg 44.41 20.93
database/tal_t_rh_z_m_raadhuis.jpg 42.35 31.7
database/tal_t_rh_z_m_tourists.jpg 42.96 36.6
database/tal_t_xx_z_m_alley.jpg 44.58 18.82
database/tal_t_xx_z_m_antiquesshop.jpg 42.02 28.48
database/tal_t_xx_z_m_bend.jpg 22.22 37.23
database/tal_t_xx_z_m_crest.jpg 43.79 15.52
database/tal_t_xx_z_m_gate.jpg 43.24 15.85
database/tal_t_xx_z_m_giftshop.jpg 42.2 30.84
database/tal_t_xx_z_m_heart.jpg 42.94 38.31
database/tal_t_xx_z_m_hegdes.jpg 43.27 14.75
database/tal_t_xx_z_m_park.jpg 44.04 14.93
database/tal_t_xx_z_m_statue.jpg 43.6 14.73
database/tal_t_xx_z_m_towers.jpg 37.17 25.55
database/tal_t_xx_z_m_trashcan.jpg 43.6 16.77
database/tal_t_xx_z_m_vermeermuseum.jpg 46.42 38.31
database/tal_t_xx_z_m_woodenshoe.jpg 42.26 30.78
database/tal_t_xx_z_w_bridge.jpg 43.51 31.44
database/tal_t_xx_z_w_bridges.jpg 41.69 27.19
database/tal_t_xx_z_w_building.jpg 25.5 34.7
database/tal_t_xx_z_w_doors.jpg 24.86 34.92
database/tal_t_xx_z_w_duck.jpg 38.05 67.64
database/tal_t_xx_z_w_gate.jpg 39.48 65.49
database/tal_t_xx_z_w_lamppost.jpg 42.01 28.5
database/tal_t_xx_z_w_militairymuseum.jpg 22.2 37.21
database/tal_t_xx_z_w_poort.jpg 39.25 64.96
database/tal_t_xx_z_w_sigil.jpg 26.02 38.8
database/tal_t_xx_z_w_steps.jpg 37.83 67.94
database/tal_t_xx_z_w_waterway.jpg 46.64 38.64
