database/agi_r_nk_p_m_groothuis.jpg 52 deg 0' 42.60" N, 4 deg 21' 34.21" E
database/agi_r_xx_n_m_bouwen.jpg 52 deg 0' 29.68" N, 4 deg 21' 26.00" E
database/agi_r_xx_n_m_bouwput.JPG 52 deg 0' 28.33" N, 4 deg 21' 24.20" E
database/agi_r_xx_n_m_coffeeshop.jpg 52 deg 0' 29.87" N, 4 deg 21' 40.19" E
database/agi_r_xx_n_m_koe.jpg 52 deg 0' 41.46" N, 4 deg 21' 45.01" E
database/agi_r_xx_n_m_station.JPG 52 deg 0' 28.96" N, 4 deg 21' 26.45" E
database/agi_r_xx_n_m_virgiel.jpg 52 deg 0' 27.66" N, 4 deg 21' 32.29" E
database/agi_r_xx_n_w_canal.jpg 52 deg 0' 46.10" N, 4 deg 21' 39.25" E
database/agi_r_xx_n_w_gracht.jpg 52 deg 0' 42.16" N, 4 deg 21' 38.05" E
database/agi_r_xx_n_w_restaurant.jpg 52 deg 0' 30.02" N, 4 deg 21' 40.66" E
database/agi_r_xx_p_m_gamemania.jpg 52 deg 0' 40.88" N, 4 deg 21' 32.92" E
database/agi_r_xx_p_m_markt.JPG 52 deg 0' 41.80" N, 4 deg 21' 33.61" E
database/agi_r_xx_p_m_subway.jpg 52 deg 0' 41.73" N, 4 deg 21' 33.77" E
database/agi_r_xx_p_m_terrasjes.jpg 52 deg 0' 39.56" N, 4 deg 21' 29.35" E
database/agi_r_xx_p_m_winkels.JPG 52 deg 0' 41.80" N, 4 deg 21' 33.61" E
database/agi_r_xx_p_w_cinema.jpg 52 deg 0' 31.06" N, 4 deg 21' 42.31" E
database/agi_r_xx_p_w_groceries.jpg 52 deg 0' 34.87" N, 4 deg 21' 40.15" E
database/agi_r_xx_p_w_waterrad.JPG 52 deg 0' 46.18" N, 4 deg 21' 38.85" E
database/agi_r_xx_z_m_gym.jpg 52 deg 0' 30.23" N, 4 deg 21' 40.76" E
database/agi_r_xx_z_w_information.jpg 52 deg 0' 45.46" N, 4 deg 21' 36.95" E
database/agi_t_nk_z_m_groothuis.jpg 52 deg 0' 42.60" N, 4 deg 21' 34.21" E
database/agi_t_nk_z_m_kerkbeeld.jpg 52 deg 0' 43.37" N, 4 deg 21' 34.59" E
database/agi_t_nk_z_m_kerk.jpg 52 deg 0' 41.79" N, 4 deg 21' 33.65" E
database/agi_t_nk_z_m_markt.jpg 52 deg 0' 41.78" N, 4 deg 21' 33.60" E
database/agi_t_nk_z_m_nieuwekerk.jpg 52 deg 0' 40.44" N, 4 deg 21' 40.60" E
database/agi_t_oj_z_w_canal.jpg 52 deg 0' 43.88" N, 4 deg 21' 19.84" E
database/agi_t_oj_z_w_oudejan.jpg 52 deg 0' 40.54" N, 4 deg 21' 23.06" E
database/agi_t_rh_z_m_raadhuis.jpg 52 deg 0' 41.76" N, 4 deg 21' 33.62" E
database/agi_t_xx_z_m_bankjes.JPG 52 deg 0' 41.32" N, 4 deg 21' 44.70" E
database/agi_t_xx_z_m_bomen.jpg 52 deg 0' 40.99" N, 4 deg 21' 45.38" E
database/agi_t_xx_z_m_espressobar.JPG 52 deg 0' 41.80" N, 4 deg 21' 33.61" E
database/agi_t_xx_z_m_grotemarkt.JPG 52 deg 0' 41.82" N, 4 deg 21' 33.61" E
database/agi_t_xx_z_m_markt.JPG 52 deg 0' 41.28" N, 4 deg 21' 44.79" E
database/agi_t_xx_z_m_people.JPG 52 deg 0' 41.80" N, 4 deg 21' 33.61" E
database/agi_t_xx_z_m_terrasjes.JPG 52 deg 0' 41.28" N, 4 deg 21' 44.79" E
database/agi_t_xx_z_w_bike.jpg 52 deg 0' 28.69" N, 4 deg 21' 35.95" E
database/agi_t_xx_z_w_bikes.jpg 52 deg 0' 41.36" N, 4 deg 21' 34.58" E
database/agi_t_xx_z_w_bridge.jpg 52 deg 0' 39.83" N, 4 deg 21' 45.86" E
database/agi_t_xx_z_w_canal.jpg 52 deg 0' 41.51" N, 4 deg 21' 50.08" E
database/agi_t_xx_z_w_gracht.jpg 52 deg 0' 32.30" N, 4 deg 21' 29.31" E
database/agi_t_xx_z_w_hart.JPG 52 deg 0' 42.28" N, 4 deg 21' 37.88" E
database/agi_t_xx_z_w_huis.jpg 52 deg 0' 42.49" N, 4 deg 21' 21.04" E
database/agi_t_xx_z_w_water.jpg 52 deg 0' 41.36" N, 4 deg 21' 34.58" E
database/agi_t_xx_z_w_waterrad.jpg 52 deg 0' 46.14" N, 4 deg 21' 38.70" E
database/alk_r_xx_n_w_seagulls.JPG 52 deg 0' 37.07" N, 4 deg 21' 42.79" E
database/alk_r_xx_p_m_cigar.jpg 52 deg 0' 39.10" N, 4 deg 21' 29.18" E
database/alk_r_xx_p_m_cigarshoppe.jpg 52 deg 0' 46.61" N, 4 deg 21' 35.58" E
database/alk_r_xx_p_m_drink.jpg 52 deg 0' 41.46" N, 4 deg 21' 34.34" E
database/alk_r_xx_p_m_fish.jpg 52 deg 0' 41.53" N, 4 deg 21' 26.80" E
database/alk_r_xx_p_m_food.jpg 52 deg 0' 32.00" N, 4 deg 21' 49.36" E
database/alk_r_xx_p_m_gall.jpg 52 deg 0' 41.75" N, 4 deg 21' 27.04" E
database/alk_r_xx_p_m_lego.jpg 52 deg 0' 46.32" N, 4 deg 21' 36.49" E
database/alk_r_xx_p_m_pcshop.jpg 52 deg 0' 46.16" N, 4 deg 21' 36.87" E
database/alk_r_xx_p_m_recordshop.jpg 52 deg 0' 38.38" N, 4 deg 21' 37.36" E
database/alk_r_xx_p_m_shop.jpg 52 deg 0' 35.25" N, 4 deg 21' 24.76" E
database/alk_r_xx_p_m_sub.jpg 52 deg 0' 41.32" N, 4 deg 21' 33.80" E
database/alk_r_xx_p_m_tinykiosk.jpg 52 deg 0' 35.49" N, 4 deg 21' 45.38" E
database/alk_r_xx_p_m_vliet.jpg 52 deg 0' 47.02" N, 4 deg 21' 22.45" E
database/alk_r_xx_p_w_bird.jpg 52 deg 0' 31.56" N, 4 deg 21' 41.47" E
database/alk_r_xx_p_w_duck.jpg 52 deg 0' 45.48" N, 4 deg 21' 24.57" E
database/alk_r_xx_p_w_ducks.jpg 52 deg 0' 45.48" N, 4 deg 21' 24.57" E
database/alk_r_xx_z_m_houses.jpg 52 deg 0' 35.38" N, 4 deg 21' 25.92" E
database/alk_r_xx_z_w_banner.JPG 52 deg 0' 31.56" N, 4 deg 21' 41.47" E
database/alk_r_xx_z_w_hairdo.jpg 52 deg 0' 17.44" N, 4 deg 21' 33.10" E
database/alk_t_nk_p_m_panosquare.JPG 52 deg 0' 41.82" N, 4 deg 21' 33.02" E
database/alk_t_oj_p_m_janback.jpg 52 deg 0' 45.48" N, 4 deg 21' 24.57" E
database/alk_t_oj_z_m_janfront.jpg 52 deg 0' 45.70" N, 4 deg 21' 18.25" E
database/alk_t_oj_z_w_canalchurch.jpg 52 deg 0' 40.35" N, 4 deg 21' 23.14" E
database/alk_t_rh_p_m_bigsquare.jpg 52 deg 0' 42.75" N, 4 deg 21' 36.34" E
database/alk_t_xx_n_m_alley.jpg 52 deg 0' 44.10" N, 4 deg 21' 29.42" E
database/alk_t_xx_n_m_bridge.jpg 52 deg 0' 26.74" N, 4 deg 21' 57.91" E
database/alk_t_xx_p_animalmarket.JPG 52 deg 0' 41.34" N, 4 deg 21' 42.28" E
database/alk_t_xx_p_m_church.jpg 52 deg 0' 39.39" N, 4 deg 21' 38.84" E
database/alk_t_xx_p_m_marketsquare.JPG 52 deg 0' 41.82" N, 4 deg 21' 33.02" E
database/alk_t_xx_p_m_monument.jpg 52 deg 0' 38.58" N, 4 deg 21' 37.03" E
database/alk_t_xx_p_m_pathe.jpg 52 deg 0' 31.50" N, 4 deg 21' 47.41" E
database/alk_t_xx_p_m_square.jpg 52 deg 0' 32.01" N, 4 deg 21' 52.00" E
database/alk_t_xx_p_m_station.JPG 52 deg 0' 31.89" N, 4 deg 21' 23.10" E
database/alk_t_xx_p_w_canalducks.jpg 52 deg 0' 45.48" N, 4 deg 21' 24.57" E
database/alk_t_xx_p_w_cozycanal.jpg 52 deg 0' 46.72" N, 4 deg 21' 35.23" E
database/alk_t_xx_p_w_river.jpg 52 deg 0' 26.96" N, 4 deg 21' 57.69" E
database/alk_t_xx_z_w_canalbooth.jpg 52 deg 0' 43.20" N, 4 deg 21' 19.48" E
database/alk_t_xx_z_w_canalbridges.jpg 52 deg 0' 35.09" N, 4 deg 21' 49.64" E
database/alk_t_xx_z_w_canalcentre.jpg 52 deg 0' 40.32" N, 4 deg 21' 22.95" E
database/alk_t_xx_z_w_canaldark.jpg 52 deg 0' 36.83" N, 4 deg 21' 41.76" E
database/alk_t_xx_z_w_canalhouse.jpg 52 deg 0' 43.64" N, 4 deg 21' 32.37" E
database/alk_t_xx_z_w_canalmuseum.jpg 52 deg 0' 23.59" N, 4 deg 21' 35.53" E
database/alk_t_xx_z_w_canalplus.jpg 52 deg 0' 41.76" N, 4 deg 21' 27.15" E
database/alk_t_xx_z_w_canalstar.jpg 52 deg 0' 35.07" N, 4 deg 21' 49.53" E
database/alk_t_xx_z_w_canaltree.jpg 52 deg 0' 31.56" N, 4 deg 21' 41.47" E
database/alk_t_xx_z_w_museum.jpg 52 deg 0' 25.50" N, 4 deg 21' 33.74" E
database/ans_r_nk_p_m_achterkant.jpg 52 deg 0' 43.75" N, 4 deg 21' 42.14" E
database/ans_r_nk_p_m_dichtbij.jpg 52 deg 0' 42.68" N, 4 deg 21' 36.85" E
database/ans_r_nk_p_m_dichtbijkerk2.jpg 52 deg 0' 43.09" N, 4 deg 21' 35.05" E
database/ans_r_nk_p_m_dichtbijkerk.jpg 52 deg 0' 42.81" N, 4 deg 21' 35.56" E
database/ans_r_nk_p_m_nieuwekerkhuis.jpg 52 deg 0' 41.31" N, 4 deg 21' 27.90" E
database/ans_r_nk_p_m_nieuwekerk.jpg 52 deg 0' 40.80" N, 4 deg 21' 43.02" E
database/ans_r_nk_p_m_topje2.jpg 52 deg 0' 43.93" N, 4 deg 21' 40.29" E
database/ans_r_nk_p_m_topje.jpg 52 deg 0' 43.95" N, 4 deg 21' 41.98" E
database/ans_r_nk_p_zijkant.jpg 52 deg 0' 43.89" N, 4 deg 21' 42.05" E
database/ans_r_oj_p_m_oudejanbomen2.jpg 52 deg 0' 43.42" N, 4 deg 21' 25.84" E
database/ans_r_oj_p_m_oudejanbomen.jpg 52 deg 0' 42.59" N, 4 deg 21' 26.48" E
database/ans_r_oj_p_m_oudejan.jpg 52 deg 0' 45.10" N, 4 deg 21' 24.81" E
database/ans_r_oj_p_m_oudejanvoorkant.jpg 52 deg 0' 43.44" N, 4 deg 21' 19.26" E
database/ans_r_rh_p_m_raadhuis2.jpg 52 deg 0' 41.87" N, 4 deg 21' 32.31" E
database/ans_r_rh_p_m_raadhuis3.jpg 52 deg 0' 41.08" N, 4 deg 21' 32.02" E
database/ans_r_rh_p_m_raadhuis4.jpg 52 deg 0' 42.12" N, 4 deg 21' 33.54" E
database/ans_r_rh_p_m_raadhuis5.jpg 52 deg 0' 40.54" N, 4 deg 21' 31.14" E
database/ans_r_rh_p_m_raadhuis6.jpg 52 deg 0' 42.72" N, 4 deg 21' 36.56" E
database/ans_r_rh_p_m_raadhuis7.jpg 52 deg 0' 42.79" N, 4 deg 21' 35.16" E
database/ans_r_rh_p_m_raadhuis.jpg 52 deg 0' 42.81" N, 4 deg 21' 34.59" E
database/ans_r_rh_p_m_raadhuisver.jpg 52 deg 0' 42.68" N, 4 deg 21' 39.00" E
database/ans_r_xx_p_m_hart.jpg 52 deg 0' 43.37" N, 4 deg 21' 39.33" E
database/ans_r_xx_p_m_kunst2.jpg 52 deg 0' 44.17" N, 4 deg 21' 40.65" E
database/ans_r_xx_p_m_kunst.jpg 52 deg 0' 44.51" N, 4 deg 21' 40.98" E
database/ans_t_nk_z_m_nieuwekerk10.jpg 52 deg 0' 42.71" N, 4 deg 21' 37.08" E
database/ans_t_nk_z_m_nieuwekerk11.jpg 52 deg 0' 42.70" N, 4 deg 21' 38.26" E
database/ans_t_nk_z_m_nieuwekerk12.jpg 52 deg 0' 44.14" N, 4 deg 21' 41.92" E
database/ans_t_nk_z_m_nieuwekerk2.jpg 52 deg 0' 41.61" N, 4 deg 21' 30.24" E
database/ans_t_nk_z_m_nieuwekerk3.jpg 52 deg 0' 42.15" N, 4 deg 21' 32.00" E
database/ans_t_nk_z_m_nieuwekerk4.jpg 52 deg 0' 41.83" N, 4 deg 21' 33.41" E
database/ans_t_nk_z_m_nieuwekerk5.jpg 52 deg 0' 41.95" N, 4 deg 21' 33.66" E
database/ans_t_nk_z_m_nieuwekerk6.jpg 52 deg 0' 42.78" N, 4 deg 21' 35.62" E
database/ans_t_nk_z_m_nieuwekerk7.jpg 52 deg 0' 42.60" N, 4 deg 21' 34.70" E
database/ans_t_nk_z_m_nieuwekerk8.jpg 52 deg 0' 42.79" N, 4 deg 21' 35.76" E
database/ans_t_nk_z_m_nieuwekerk9.jpg 52 deg 0' 42.81" N, 4 deg 21' 36.90" E
database/ans_t_nk_z_m_nieuwekerkdonker.jpg 52 deg 0' 42.54" N, 4 deg 21' 26.93" E
database/ans_t_nk_z_m_nieuwekerkhuis.jpg 52 deg 0' 41.76" N, 4 deg 21' 27.39" E
database/ans_t_nk_z_m_nieuwekerk.jpg 52 deg 0' 41.64" N, 4 deg 21' 30.24" E
database/ans_t_oj_z_m_oudejan2.jpg 52 deg 0' 43.66" N, 4 deg 21' 20.25" E
database/ans_t_oj_z_m_oudejan3.jpg 52 deg 0' 43.74" N, 4 deg 21' 20.25" E
database/ans_t_oj_z_m_oudejan4.jpg 52 deg 0' 43.74" N, 4 deg 21' 20.34" E
database/ans_t_oj_z_m_oudejan5.jpg 52 deg 0' 43.92" N, 4 deg 21' 19.75" E
database/ans_t_oj_z_m_oudejan6.jpg 52 deg 0' 44.85" N, 4 deg 21' 22.96" E
database/ans_t_oj_z_m_oudejan.jpg 52 deg 0' 43.38" N, 4 deg 21' 19.23" E
database/ans_t_rh_z_m_raadhuisraam.jpg 52 deg 0' 41.69" N, 4 deg 21' 29.02" E
database/ans_t_rh_z_m_raadhuisvoor2.jpg 52 deg 0' 42.82" N, 4 deg 21' 31.96" E
database/ans_t_rh_z_m_raadhuisvoor3.jpg 52 deg 0' 41.28" N, 4 deg 21' 31.49" E
database/ans_t_rh_z_m_raadhuisvoor.jpg 52 deg 0' 42.35" N, 4 deg 21' 32.27" E
database/ans_t_rh_z_m_raadhuiszijkant.jpg 52 deg 0' 41.65" N, 4 deg 21' 28.74" E
database/ans_t_xx_z_m_hart.jpg 52 deg 0' 42.90" N, 4 deg 21' 38.30" E
database/anz_t_nk_z_m_nieuwe-kerk.jpg 52 deg 0' 43.24" N, 4 deg 21' 30.61" E
database/anz_t_nk_z_w_nieuwe-kerk-canal.jpg 52 deg 0' 43.05" N, 4 deg 21' 38.71" E
database/anz_t_rh_z_m_raadhuis.jpg 52 deg 0' 43.24" N, 4 deg 21' 30.61" E
database/anz_t_xx_z_m_blauwe-hart.jpg 52 deg 0' 42.32" N, 4 deg 21' 34.51" E
database/anz_t_xx_z_m_classic-graffity1.jpg 52 deg 0' 32.96" N, 4 deg 21' 57.06" E
database/anz_t_xx_z_m_classic-graffity2.jpg 52 deg 0' 27.34" N, 4 deg 21' 48.66" E
database/anz_t_xx_z_m_classic-graffity3.jpg 52 deg 0' 27.34" N, 4 deg 21' 48.66" E
database/anz_t_xx_z_m_graffiti.jpg 52 deg 0' 43.24" N, 4 deg 21' 30.61" E
database/anz_t_xx_z_m_hotel.jpg 52 deg 0' 43.05" N, 4 deg 21' 38.71" E
database/anz_t_xx_z_m_market-square.jpg 52 deg 0' 43.24" N, 4 deg 21' 30.61" E
database/anz_t_xx_z_m_nieuwe-kerk-bridge.jpg 52 deg 0' 43.05" N, 4 deg 21' 38.71" E
database/anz_t_xx_z_m_old-appartments.jpg 52 deg 0' 36.97" N, 4 deg 22' 5.85" E
database/anz_t_xx_z_m_old-museum.jpg 52 deg 0' 36.97" N, 4 deg 22' 5.85" E
database/anz_t_xx_z_m_wild-breien.jpg 52 deg 0' 43.05" N, 4 deg 21' 38.71" E
database/anz_t_xx_z_w_canal-bridge2.jpg 52 deg 0' 42.30" N, 4 deg 21' 49.86" E
database/anz_t_xx_z_w_canalbridge.jpg 52 deg 0' 44.69" N, 4 deg 21' 41.80" E
database/anz_t_xx_z_w_duck.jpg 52 deg 0' 40.51" N, 4 deg 22' 0.63" E
database/anz_t_xx_z_w_house-boats.jpg 52 deg 0' 40.51" N, 4 deg 22' 0.63" E
database/anz_t_xx_z_w_random-canal1.jpg 52 deg 0' 44.69" N, 4 deg 21' 41.80" E
database/anz_t_xx_z_w_voldersgracht.jpg 52 deg 0' 43.00" N, 4 deg 21' 30.46" E
database/anz_t_xx_z_w_war-museum.jpg 52 deg 0' 26.33" N, 4 deg 21' 46.73" E
database/anz_t_xx_z_w_water-wheel.jpg 52 deg 0' 44.69" N, 4 deg 21' 41.80" E
database/anz_t_xx_z_w_zuidpoort2.jpg 52 deg 0' 38.00" N, 4 deg 22' 7.83" E
database/anz_t_xx_z_w_zuidpoort-bridge.jpg 52 deg 0' 42.19" N, 4 deg 21' 53.21" E
database/anz_t_xx_z_w_zuidpoort.jpg 52 deg 0' 42.19" N, 4 deg 21' 53.21" E
database/bes_r_oj_p_m_bikes.jpg 52 deg 0' 45.77" N, 4 deg 21' 18.77" E
database/bes_r_oj_p_m_pub.jpg 52 deg 0' 44.96" N, 4 deg 21' 22.57" E
database/bes_r_xx_p_m_bakery.jpg 52 deg 0' 47.49" N, 4 deg 21' 29.88" E
database/bes_r_xx_p_m_budgettie.jpg 52 deg 0' 25.85" N, 4 deg 21' 37.94" E
database/bes_r_xx_p_m_coffee.jpg 52 deg 0' 39.55" N, 4 deg 21' 31.30" E
database/bes_r_xx_p_m_fastfood.jpg 52 deg 0' 50.51" N, 4 deg 21' 30.28" E
database/bes_r_xx_p_m_fitness.jpg 52 deg 0' 36.65" N, 4 deg 21' 38.30" E
database/bes_r_xx_p_m_gallgall.jpg 52 deg 0' 42.34" N, 4 deg 21' 27.55" E
database/bes_r_xx_p_m_gamemania.jpg 52 deg 0' 39.95" N, 4 deg 21' 32.15" E
database/bes_r_xx_p_m_hm.jpg 52 deg 0' 31.17" N, 4 deg 21' 49.32" E
database/bes_r_xx_p_m_icecream.jpg 52 deg 0' 46.42" N, 4 deg 21' 23.53" E
database/bes_r_xx_p_m_leo.jpg 52 deg 0' 45.81" N, 4 deg 21' 18.79" E
database/bes_r_xx_p_m_library.jpg 52 deg 0' 30.13" N, 4 deg 21' 44.83" E
database/bes_r_xx_p_m_mcdonalds.jpg 52 deg 0' 35.76" N, 4 deg 21' 45.08" E
database/bes_r_xx_p_m_movies.jpg 52 deg 0' 31.12" N, 4 deg 21' 47.74" E
database/bes_r_xx_p_m_musicstore.jpg 52 deg 0' 38.36" N, 4 deg 21' 37.94" E
database/bes_r_xx_p_m_pub.jpg 52 deg 0' 31.20" N, 4 deg 21' 49.29" E
database/bes_r_xx_p_m_supermarket.jpg 52 deg 0' 36.65" N, 4 deg 21' 38.30" E
database/bes_r_xx_p_m_theater.jpg 52 deg 0' 31.04" N, 4 deg 21' 46.58" E
database/bes_r_xx_p_w_foodplace.jpg 52 deg 0' 46.49" N, 4 deg 21' 23.60" E
database/bes_r_xx_p_w_oudedelft.jpg 52 deg 0' 46.79" N, 4 deg 21' 35.96" E
database/bes_r_xx_p_w_restaurants.jpg 52 deg 0' 50.62" N, 4 deg 21' 30.26" E
database/bes_r_xx_p_w_ruif.jpg 52 deg 0' 46.13" N, 4 deg 21' 39.18" E
database/bes_r_xx_z_m_market.jpg 52 deg 0' 38.34" N, 4 deg 21' 37.80" E
database/bes_r_xx_z_w_greekrestaurant.jpg 52 deg 0' 46.51" N, 4 deg 21' 23.78" E
database/bes_t_nk_z_m_construction.jpg 52 deg 0' 42.83" N, 4 deg 21' 37.36" E
database/bes_t_nk_z_m_grotius.jpg 52 deg 0' 42.57" N, 4 deg 21' 34.27" E
database/bes_t_nk_z_m_newchurch.jpg 52 deg 0' 42.72" N, 4 deg 21' 34.71" E
database/bes_t_nk_z_w_behind.jpg 52 deg 0' 46.93" N, 4 deg 21' 40.47" E
database/bes_t_oj_z_w_backentrance.jpg 52 deg 0' 43.84" N, 4 deg 21' 19.83" E
database/bes_t_oj_z_w_oudejancanal.jpg 52 deg 0' 43.96" N, 4 deg 21' 20.05" E
database/bes_t_oj_z_w_oudejan.jpg 52 deg 0' 46.53" N, 4 deg 21' 23.78" E
database/bes_t_xx_p_m_hotel.jpg 52 deg 0' 35.97" N, 4 deg 21' 44.92" E
database/bes_t_xx_z_m_art2.jpg 52 deg 0' 45.13" N, 4 deg 21' 22.79" E
database/bes_t_xx_z_m_art.jpg 52 deg 0' 38.19" N, 4 deg 21' 38.03" E
database/bes_t_xx_z_m_biglamp.jpg 52 deg 0' 50.76" N, 4 deg 21' 29.78" E
database/bes_t_xx_z_m_biketaxi.jpg 52 deg 0' 50.74" N, 4 deg 21' 30.17" E
database/bes_t_xx_z_m_blueheart.jpg 52 deg 0' 43.04" N, 4 deg 21' 38.11" E
database/bes_t_xx_z_m_legermuseum.jpg 52 deg 0' 25.83" N, 4 deg 21' 37.90" E
database/bes_t_xx_z_m_prinsenhof.jpg 52 deg 0' 43.85" N, 4 deg 21' 19.85" E
database/bes_t_xx_z_m_statue.jpg 52 deg 0' 44.67" N, 4 deg 21' 42.66" E
database/bes_t_xx_z_w_bridge.jpg 52 deg 0' 23.07" N, 4 deg 22' 0.66" E
database/bes_t_xx_z_w_canal2.jpg 52 deg 0' 46.12" N, 4 deg 21' 24.12" E
database/bes_t_xx_z_w_canal3.jpg 52 deg 0' 45.76" N, 4 deg 21' 18.40" E
database/bes_t_xx_z_w_canal.jpg 52 deg 0' 50.81" N, 4 deg 21' 30.25" E
database/bes_t_xx_z_w_coot.jpg 52 deg 0' 45.33" N, 4 deg 21' 18.98" E
database/bes_t_xx_z_w_ducks.jpg 52 deg 0' 46.55" N, 4 deg 21' 23.50" E
database/bes_t_xx_z_w_hotelcanal.jpg 52 deg 0' 43.84" N, 4 deg 21' 19.83" E
database/bes_t_xx_z_w_longcanal.jpg 52 deg 0' 44.91" N, 4 deg 21' 22.51" E
database/bes_t_xx_z_w_phonebootart.jpg 52 deg 0' 43.88" N, 4 deg 21' 19.91" E
database/ema_r_nk_n_w_troep.jpg 52 deg 0' 46.05" N, 4 deg 21' 38.39" E
database/ema_r_nk_p_m_markt.jpg 52 deg 0' 41.92" N, 4 deg 21' 33.91" E
database/ema_r_nk_p_m_techniek.jpg 52 deg 0' 42.83" N, 4 deg 21' 34.63" E
database/ema_r_oj_p_w_scheef.jpg 52 deg 0' 41.20" N, 4 deg 21' 22.49" E
database/ema_r_oj_z_w_oudejan.jpg 52 deg 0' 32.41" N, 4 deg 21' 28.46" E
database/ema_r_rh_p_m_beer.jpg 52 deg 0' 42.40" N, 4 deg 21' 37.56" E
database/ema_r_xx_m_station.jpg 52 deg 0' 31.64" N, 4 deg 21' 29.75" E
database/ema_r_xx_n_m_bikes.jpg 52 deg 0' 40.39" N, 4 deg 21' 40.50" E
database/ema_r_xx_n_m_spoor.jpg 52 deg 0' 30.97" N, 4 deg 21' 28.32" E
database/ema_r_xx_n_w_cars.jpg 52 deg 0' 32.26" N, 4 deg 21' 28.73" E
database/ema_r_xx_n_w_vies.jpg 52 deg 0' 42.39" N, 4 deg 21' 37.57" E
database/ema_r_xx_p_m_architecture.jpg 52 deg 0' 40.30" N, 4 deg 21' 30.30" E
database/ema_r_xx_p_m_blauwehart.jpg 52 deg 0' 43.18" N, 4 deg 21' 39.14" E
database/ema_r_xx_p_m_game.jpg 52 deg 0' 42.40" N, 4 deg 21' 37.56" E
database/ema_r_xx_p_m_koe.jpg 52 deg 0' 36.40" N, 4 deg 21' 49.05" E
database/ema_r_xx_p_m_subway.jpg 52 deg 0' 41.23" N, 4 deg 21' 33.07" E
database/ema_r_xx_p_w_canal.jpg 52 deg 0' 36.40" N, 4 deg 21' 49.05" E
database/ema_r_xx_z_m_jumbo.jpg 52 deg 0' 31.99" N, 4 deg 21' 50.67" E
database/ema_r_xx_z_w_baner.jpg 52 deg 0' 30.17" N, 4 deg 21' 42.19" E
database/ema_r_xx_z_w_bios.jpg 52 deg 0' 30.17" N, 4 deg 21' 42.19" E
database/ema_r_xx_z_w_cafe.jpg 52 deg 0' 46.09" N, 4 deg 21' 38.27" E
database/ema_r_xx_z_w_curvedcanal.jpg 52 deg 0' 28.54" N, 4 deg 21' 36.34" E
database/ema_r_xx_z_w_gracht.jpg 52 deg 0' 35.53" N, 4 deg 21' 50.31" E
database/ema_r_xx_z_w_longcanal.jpg 52 deg 0' 40.65" N, 4 deg 21' 22.67" E
database/ema_r_xx_z_w_water.jpg 52 deg 0' 27.76" N, 4 deg 21' 33.60" E
database/ema_t_nk_z_m_art.jpg 52 deg 0' 44.88" N, 4 deg 21' 43.08" E
database/ema_t_nk_z_m_bridge.jpg 52 deg 0' 46.10" N, 4 deg 21' 39.86" E
database/ema_t_nk_z_m_hugo.jpg 52 deg 0' 43.13" N, 4 deg 21' 34.91" E
database/ema_t_nk_z_m_nieuwekerk.jpg 52 deg 0' 41.69" N, 4 deg 21' 33.54" E
database/ema_t_nk_z_w_kerkgracht.jpg 52 deg 0' 45.94" N, 4 deg 21' 40.46" E
database/ema_t_oj_z_w_deepcanal.jpg 52 deg 0' 43.99" N, 4 deg 21' 19.66" E
database/ema_t_oj_z_w_gracht.jpg 52 deg 0' 41.02" N, 4 deg 21' 22.35" E
database/ema_t_oj_z_w_oudejan.jpg 52 deg 0' 27.11" N, 4 deg 21' 32.41" E
database/ema_t_rh_z_m_raad.jpg 52 deg 0' 41.79" N, 4 deg 21' 33.88" E
database/ema_t_xx_z_m_hart.jpg 52 deg 0' 42.98" N, 4 deg 21' 38.32" E
database/ema_t_xx_z_m_kerk.jpg 52 deg 0' 40.36" N, 4 deg 21' 40.45" E
database/ema_t_xx_z_m_koe.jpg 52 deg 0' 40.50" N, 4 deg 21' 44.72" E
database/ema_t_xx_z_m_kunst.jpg 52 deg 0' 32.01" N, 4 deg 21' 50.45" E
database/ema_t_xx_z_m_markt.jpg 52 deg 0' 43.18" N, 4 deg 21' 34.87" E
database/ema_t_xx_z_m_vermeer.jpg 52 deg 0' 43.95" N, 4 deg 21' 34.26" E
database/ema_t_xx_z_m_voc.jpg 52 deg 0' 42.86" N, 4 deg 21' 21.28" E
database/ema_t_xx_z_w_bikecanal.jpg 52 deg 0' 28.59" N, 4 deg 21' 36.21" E
database/ema_t_xx_z_w_bridge.jpg 52 deg 0' 35.03" N, 4 deg 21' 49.19" E
database/ema_t_xx_z_w_canal.jpg 52 deg 0' 46.11" N, 4 deg 21' 38.30" E
database/ema_t_xx_z_w_housesbycanal.jpg 52 deg 0' 45.15" N, 4 deg 21' 36.27" E
database/ema_t_xx_z_w_longcanal.jpg 52 deg 0' 40.27" N, 4 deg 21' 22.83" E
database/ema_t_xx_z_w_meseum.jpg 52 deg 0' 30.58" N, 4 deg 21' 27.44" E
database/ema_t_xx_z_w_smallbridge.jpg 52 deg 0' 43.98" N, 4 deg 21' 19.66" E
database/ema_t_xx_z_w_smallcanal.jpg 52 deg 0' 41.65" N, 4 deg 21' 34.38" E
database/ema_t_xx_z_w_widecanal.jpg 52 deg 0' 45.31" N, 4 deg 21' 36.35" E
database/ing_r_xx_m_aula.jpg 52 deg 0' 8.36" N, 4 deg 22' 19.66" E
database/ing_r_xx_m_bouwkunde.jpg 52 deg 0' 20.53" N, 4 deg 22' 6.15" E
database/ing_r_xx_m_civil.jpg 51 deg 59' 57.94" N, 4 deg 22' 22.57" E
database/ing_r_xx_m_csa.jpg 52 deg 0' 8.79" N, 4 deg 22' 17.24" E
database/ing_r_xx_m_ewiclose.jpg 51 deg 59' 57.79" N, 4 deg 22' 22.88" E
database/ing_r_xx_m_ewi.jpg 52 deg 0' 1.87" N, 4 deg 22' 26.00" E
database/ing_r_xx_m_hhsfront.jpg 52 deg 0' 7.84" N, 4 deg 22' 0.75" E
database/ing_r_xx_m_natuurkundefar.jpg 52 deg 0' 1.63" N, 4 deg 22' 23.71" E
database/ing_r_xx_m_rooms.jpg 52 deg 0' 22.58" N, 4 deg 22' 1.96" E
database/ing_r_xx_m_tbm.jpg 52 deg 0' 8.32" N, 4 deg 22' 4.72" E
database/ing_r_xx_m_tram.jpg 52 deg 0' 1.63" N, 4 deg 22' 23.71" E
database/ing_r_xx_w_3meback.jpg 52 deg 0' 1.14" N, 4 deg 22' 23.85" E
database/ing_r_xx_w_3mefront.jpg 52 deg 0' 2.03" N, 4 deg 22' 25.91" E
database/ing_r_xx_w_3me.jpg 52 deg 0' 7.69" N, 4 deg 22' 20.73" E
database/ing_r_xx_w_boat3me.jpg 52 deg 0' 7.69" N, 4 deg 22' 20.73" E
database/ing_r_xx_w_boat.jpg 52 deg 0' 7.69" N, 4 deg 22' 20.73" E
database/ing_r_xx_w_bridge_car.jpg 52 deg 0' 35.06" N, 4 deg 22' 9.67" E
database/ing_r_xx_w_ewifar.jpg 52 deg 0' 11.88" N, 4 deg 22' 12.46" E
database/ing_r_xx_w_hhs.jpg 52 deg 0' 9.50" N, 4 deg 22' 8.25" E
database/ing_r_xx_w_iobridge.jpg 52 deg 0' 7.17" N, 4 deg 22' 19.82" E
database/ing_r_xx_w_io.jpg 52 deg 0' 7.44" N, 4 deg 22' 16.57" E
database/ing_r_xx_w_otb.jpg 52 deg 0' 13.44" N, 4 deg 22' 14.86" E
database/ing_r_xx_w_scheikunde.jpg 52 deg 0' 8.95" N, 4 deg 22' 6.07" E
database/ing_t_nk_m_alley.jpg 52 deg 0' 45.35" N, 4 deg 21' 43.26" E
database/ing_t_nk_m_back.jpg 52 deg 0' 44.76" N, 4 deg 21' 46.23" E
database/ing_t_nk_m_backside.jpg 52 deg 0' 39.66" N, 4 deg 21' 39.38" E
database/ing_t_nk_m_church.jpg 52 deg 0' 42.32" N, 4 deg 21' 35.10" E
database/ing_t_nk_m_nk_sky.jpg 52 deg 0' 43.08" N, 4 deg 21' 34.99" E
database/ing_t_nk_m_statue.jpg 52 deg 0' 43.08" N, 4 deg 21' 34.99" E
database/ing_t_nk_w_back_tree.jpg 52 deg 0' 45.18" N, 4 deg 21' 43.91" E
database/ing_t_xx_m_bouwkundefront.jpg 52 deg 0' 18.73" N, 4 deg 22' 9.19" E
database/ing_t_xx_m_church.jpg 52 deg 0' 26.46" N, 4 deg 22' 23.56" E
database/ing_t_xx_m_church_sky.jpg 52 deg 0' 28.36" N, 4 deg 22' 18.86" E
database/ing_t_xx_m_door.jpg 52 deg 0' 39.67" N, 4 deg 21' 39.02" E
database/ing_t_xx_m_hart.jpg 52 deg 0' 43.23" N, 4 deg 21' 39.26" E
database/ing_t_xx_m_statue.jpg 52 deg 0' 39.95" N, 4 deg 21' 35.99" E
database/ing_t_xx_w_bike.jpg 52 deg 0' 46.13" N, 4 deg 21' 39.46" E
database/ing_t_xx_w_bridgecanal.jpg 52 deg 0' 27.88" N, 4 deg 21' 56.57" E
database/ing_t_xx_w_bridge.jpg 52 deg 0' 40.17" N, 4 deg 22' 1.63" E
database/ing_t_xx_w_bridgetower.jpg 52 deg 0' 27.86" N, 4 deg 21' 56.46" E
database/ing_t_xx_w_canal2.jpg 52 deg 0' 46.40" N, 4 deg 21' 37.89" E
database/ing_t_xx_w_canalbridge.jpg 52 deg 0' 39.95" N, 4 deg 21' 45.99" E
database/ing_t_xx_w_canal.jpg 52 deg 0' 46.42" N, 4 deg 21' 38.69" E
database/ing_t_xx_w_canal_path.jpg 52 deg 0' 42.15" N, 4 deg 21' 36.79" E
database/ing_t_xx_w_oostbridge.jpg 52 deg 0' 36.96" N, 4 deg 22' 8.73" E
database/ing_t_xx_w_oostpoort.jpg 52 deg 0' 36.93" N, 4 deg 22' 9.27" E
database/ing_t_xx_w_oosttunnel.jpg 52 deg 0' 39.29" N, 4 deg 22' 4.65" E
database/ing_t_xx_w_restaurant.jpg 52 deg 0' 46.42" N, 4 deg 21' 38.69" E
database/mer_r_xx_z_m_46.jpg 52 deg 0' 24.46" N, 4 deg 21' 22.14" E
database/mer_t_xx_z_m_44.jpg 52 deg 0' 24.64" N, 4 deg 21' 21.52" E
database/mer_t_xx_z_m_45.jpg 52 deg 0' 24.50" N, 4 deg 21' 21.96" E
database/nds_r_nk_n_m_temporary.jpg 52 deg 0' 44.23" N, 4 deg 21' 34.35" E
database/nds_r_xx_n_m_construction.jpg 52 deg 0' 31.47" N, 4 deg 21' 18.52" E
database/nds_r_xx_n_m_construct.jpg 52 deg 0' 45.47" N, 4 deg 21' 34.12" E
database/nds_r_xx_n_m_roadblock.jpg 52 deg 0' 31.47" N, 4 deg 21' 18.52" E
database/tal_r_nk_p_m_markt.jpg 52 deg 0' 41.83" N, 4 deg 21' 28.81" E
database/tal_r_nk_z_m_directionsign.jpg 52 deg 0' 45.39" N, 4 deg 21' 45.59" E
database/tal_r_nk_z_w_whitebridge.jpg 52 deg 0' 42.63" N, 4 deg 21' 55.25" E
database/tal_r_oj_p_m_beer.jpg 52 deg 0' 44.87" N, 4 deg 21' 22.44" E
database/tal_r_oj_z_w_trees.jpg 52 deg 0' 40.54" N, 4 deg 21' 22.85" E
database/tal_r_rh_n_w_tunnel.jpg 52 deg 0' 38.89" N, 4 deg 21' 23.84" E
database/tal_r_xx_n_m_bikes.jpg 52 deg 0' 23.03" N, 4 deg 21' 36.06" E
database/tal_r_xx_n_m_stacked.jpg 52 deg 0' 23.07" N, 4 deg 21' 35.92" E
database/tal_r_xx_p_m_beestenmarkt.jpg 52 deg 0' 40.48" N, 4 deg 21' 45.12" E
database/tal_r_xx_p_m_theater.jpg 52 deg 0' 31.26" N, 4 deg 21' 47.30" E
database/tal_r_xx_z_w_bird.jpg 52 deg 0' 42.06" N, 4 deg 21' 26.98" E
database/tal_r_xx_z_w_container.jpg 52 deg 0' 28.32" N, 4 deg 21' 31.90" E
database/tal_r_xx_z_w_railroad.jpg 52 deg 0' 35.90" N, 4 deg 21' 25.15" E
database/tal_t_nk_p_w_bakfiets.jpg 52 deg 0' 43.99" N, 4 deg 21' 50.33" E
database/tal_t_nk_z_m_houses.jpg 52 deg 0' 46.50" N, 4 deg 21' 38.44" E
database/tal_t_nk_z_m_markt.jpg 52 deg 0' 42.04" N, 4 deg 21' 30.88" E
database/tal_t_nk_z_m_seats.jpg 52 deg 0' 41.44" N, 4 deg 21' 45.82" E
database/tal_t_nk_z_m_statue.jpg 52 deg 0' 43.24" N, 4 deg 21' 34.64" E
database/tal_t_nk_z_w_towers.jpg 52 deg 0' 32.09" N, 4 deg 21' 42.10" E
database/tal_t_oj_z_m_church.jpg 52 deg 0' 43.84" N, 4 deg 21' 14.35" E
database/tal_t_oj_z_m_crooked.jpg 52 deg 0' 44.93" N, 4 deg 21' 18.67" E
database/tal_t_oj_z_m_oudejan.jpg 52 deg 0' 44.41" N, 4 deg 21' 20.93" E
database/tal_t_rh_z_m_raadhuis.jpg 52 deg 0' 42.35" N, 4 deg 21' 31.70" E
database/tal_t_rh_z_m_tourists.jpg 52 deg 0' 42.96" N, 4 deg 21' 36.60" E
database/tal_t_xx_z_m_alley.jpg 52 deg 0' 44.58" N, 4 deg 21' 18.82" E
database/tal_t_xx_z_m_antiquesshop.jpg 52 deg 0' 42.02" N, 4 deg 21' 28.48" E
database/tal_t_xx_z_m_bend.jpg 52 deg 0' 22.22" N, 4 deg 21' 37.23" E
database/tal_t_xx_z_m_crest.jpg 52 deg 0' 43.79" N, 4 deg 21' 15.52" E
database/tal_t_xx_z_m_gate.jpg 52 deg 0' 43.24" N, 4 deg 21' 15.85" E
database/tal_t_xx_z_m_giftshop.jpg 52 deg 0' 42.20" N, 4 deg 21' 30.84" E
database/tal_t_xx_z_m_heart.jpg 52 deg 0' 42.94" N, 4 deg 21' 38.31" E
database/tal_t_xx_z_m_hegdes.jpg 52 deg 0' 43.27" N, 4 deg 21' 14.75" E
database/tal_t_xx_z_m_park.jpg 52 deg 0' 44.04" N, 4 deg 21' 14.93" E
database/tal_t_xx_z_m_statue.jpg 52 deg 0' 43.60" N, 4 deg 21' 14.73" E
database/tal_t_xx_z_m_towers.jpg 52 deg 0' 37.17" N, 4 deg 21' 25.55" E
database/tal_t_xx_z_m_trashcan.jpg 52 deg 0' 43.60" N, 4 deg 21' 16.77" E
database/tal_t_xx_z_m_vermeermuseum.jpg 52 deg 0' 46.42" N, 4 deg 21' 38.31" E
database/tal_t_xx_z_m_woodenshoe.jpg 52 deg 0' 42.26" N, 4 deg 21' 30.78" E
database/tal_t_xx_z_w_bridge.jpg 52 deg 0' 43.51" N, 4 deg 21' 31.44" E
database/tal_t_xx_z_w_bridges.jpg 52 deg 0' 41.69" N, 4 deg 21' 27.19" E
database/tal_t_xx_z_w_building.jpg 52 deg 0' 25.50" N, 4 deg 21' 34.70" E
database/tal_t_xx_z_w_doors.jpg 52 deg 0' 24.86" N, 4 deg 21' 34.92" E
database/tal_t_xx_z_w_duck.jpg 52 deg 0' 38.05" N, 4 deg 22' 7.64" E
database/tal_t_xx_z_w_gate.jpg 52 deg 0' 39.48" N, 4 deg 22' 5.49" E
database/tal_t_xx_z_w_lamppost.jpg 52 deg 0' 42.01" N, 4 deg 21' 28.50" E
database/tal_t_xx_z_w_militairymuseum.jpg 52 deg 0' 22.20" N, 4 deg 21' 37.21" E
database/tal_t_xx_z_w_poort.jpg 52 deg 0' 39.25" N, 4 deg 22' 4.96" E
database/tal_t_xx_z_w_sigil.jpg 52 deg 0' 26.02" N, 4 deg 21' 38.80" E
database/tal_t_xx_z_w_steps.jpg 52 deg 0' 37.83" N, 4 deg 22' 7.94" E
database/tal_t_xx_z_w_waterway.jpg 52 deg 0' 46.64" N, 4 deg 21' 38.64" E
